-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-11-20 00:01:09 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE additional_stock_information (
    historic_data_id           VARCHAR2(100) NOT NULL,
    stock_id                   VARCHAR2(5) NOT NULL,
    "Date"                     DATE NOT NULL,
    open                       NUMBER(10, 2) NOT NULL,
    close                      NUMBER(10, 2) NOT NULL,
    daily_high                 NUMBER(10, 2) NOT NULL,
    daily_low                  NUMBER(10, 2) NOT NULL,
    volume                     NUMBER(10, 2) NOT NULL,
    traded_on                  VARCHAR2(50) NOT NULL,
    stock_information_stock_id VARCHAR2(5) NOT NULL
);

ALTER TABLE additional_stock_information ADD CONSTRAINT stock_information_pk PRIMARY KEY ( historic_data_id );

CREATE TABLE address (
    address_id                  VARCHAR2(8) NOT NULL,
    user_id                     VARCHAR2(8) NOT NULL,
    country                     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    address_1                   VARCHAR2(100) NOT NULL,
    address_2                   VARCHAR2(100) NOT NULL,
    city                        VARCHAR2(50) NOT NULL,
    zip_code                    VARCHAR2(15) NOT NULL,
    state                       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    citizenship_status          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    profile_information_user_id VARCHAR2(8) NOT NULL
);

ALTER TABLE address ADD check (CHECK (value IN ('United States of America')) OR Country IN (, United States of America)) 
;

ALTER TABLE Address 
    ADD 
    CHECK (State IN (Arizona, Connecticut, Pennsylvania)) 
;

ALTER TABLE Address 
    ADD 
    CHECK (Citizenship_Status IN (, Non US Citizen, us citizen ) ) 
;

ALTER TABLE address ADD CONSTRAINT user_address_pk PRIMARY KEY ( address_id );

CREATE TABLE analyst_opinion (
    opinion_id                 VARCHAR2(8) NOT NULL,
    stock_id                   VARCHAR2(8) NOT NULL,
    "Date"                     DATE NOT NULL,
    analyst                    VARCHAR2(50) NOT NULL,
    rating                     VARCHAR2(100) NOT NULL,
    price                      NUMBER(10, 2) NOT NULL,
    stock_information_stock_id VARCHAR2(5) NOT NULL
);

ALTER TABLE analyst_opinion ADD CONSTRAINT analyst_opinion_pk PRIMARY KEY ( opinion_id );

CREATE TABLE dividend_schedule (
    dividend_id                VARCHAR2(8) NOT NULL,
    stock_id                   VARCHAR2(5) NOT NULL,
    "Date"                     DATE NOT NULL,
    divedend                   NUMBER(5, 2) NOT NULL,
    yield                      NUMBER(5, 2) NOT NULL,
    currency                   VARCHAR2(3 CHAR) NOT NULL,
    stock_information_stock_id VARCHAR2(5) NOT NULL
);

ALTER TABLE dividend_schedule ADD CONSTRAINT dividend_schedule_pk PRIMARY KEY ( dividend_id );

CREATE TABLE goes_to (
    stock_stock_id                     VARCHAR2(5) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    portfolio_stock_portfolio_stock_id VARCHAR2(8) NOT NULL
);

ALTER TABLE goes_to ADD CONSTRAINT goes_to_pk PRIMARY KEY ( stock_stock_id,
                                                            portfolio_stock_portfolio_stock_id );

CREATE TABLE insider_trading (
    inside_trading_id          VARCHAR2(5) NOT NULL,
    stock_id                   VARCHAR2(5) NOT NULL,
    "Date"                     DATE NOT NULL,
    officer_name               VARCHAR2(50) NOT NULL,
    shares_traded              NUMBER(10, 2) NOT NULL,
    shares_held                NUMBER(10, 2) NOT NULL,
    price                      NUMBER(10, 2) NOT NULL,
    "Type_(Sell/Buy)"          VARCHAR2(4) NOT NULL,
    stock_information_stock_id VARCHAR2(5) NOT NULL
);

ALTER TABLE insider_trading ADD CONSTRAINT insider_trading_pk PRIMARY KEY ( inside_trading_id );

CREATE TABLE portfolio (
    portfolio_id                VARCHAR2(8) NOT NULL,
    user_id                     VARCHAR2(8) NOT NULL,
    name                        VARCHAR2(50) NOT NULL,
    profile_information_user_id VARCHAR2(8) NOT NULL
);

CREATE UNIQUE INDEX portfolio__idx ON
    portfolio (
        profile_information_user_id
    ASC );

ALTER TABLE portfolio ADD CONSTRAINT portfolio_pk PRIMARY KEY ( portfolio_id );

CREATE TABLE portfolio_stock (
    portfolio_stock_id     VARCHAR2(8) NOT NULL,
    portfolio_id           VARCHAR2(8) NOT NULL,
    stock_id               VARCHAR2(5) NOT NULL,
    quantity               VARCHAR2(100) NOT NULL,
    purchase_date          DATE NOT NULL,
    purchase_price         NUMBER(10, 2) NOT NULL,
    portfolio_portfolio_id VARCHAR2(8) NOT NULL
);

ALTER TABLE portfolio_stock ADD CONSTRAINT portfolio_stock_pk PRIMARY KEY ( portfolio_stock_id );

CREATE TABLE profile_information (
    user_id        VARCHAR2(8) NOT NULL,
    prefix         VARCHAR2(5) NOT NULL,
    first_name     VARCHAR2(50) NOT NULL,
    middle_initial VARCHAR2(1) NOT NULL,
    last_name      VARCHAR2(50) NOT NULL,
    suffix         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    phone_number   VARCHAR2(20) NOT NULL,
    phone_type     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    email_adress   VARCHAR2(255) NOT NULL
);

ALTER TABLE profile_information ADD check (Suffix IN (, Jr., Sr.)) 
;
ALTER TABLE profile_information
    ADD CHECK ( phone_type IN ( home, mobile, office ) );

ALTER TABLE profile_information ADD CONSTRAINT userv1_pk PRIMARY KEY ( user_id );

CREATE TABLE purchase_and_sales_information (
    transaction_id                     VARCHAR2(8) NOT NULL,
    portfolio_stock_id                 VARCHAR2(8) NOT NULL,
    "Date"                             DATE NOT NULL,
    sale_price                         NUMBER(10, 2) NOT NULL,
    no_of_share_holders                NUMBER(10) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    portfolio_stock_portfolio_stock_id VARCHAR2(8) NOT NULL
);

ALTER TABLE purchase_and_sales_information ADD CONSTRAINT transaction_pk PRIMARY KEY ( transaction_id );

CREATE TABLE stock_information (
    stock_id          VARCHAR2(5) NOT NULL,
    symbol            VARCHAR2(1) NOT NULL,
    name              VARCHAR2(30) NOT NULL,
    current_price     NUMBER(10, 2) NOT NULL,
    change            NUMBER(5, 2) NOT NULL,
    percentage_change NUMBER(5, 2) NOT NULL,
    volume            NUMBER(10, 2) NOT NULL
);

ALTER TABLE stock_information ADD CONSTRAINT stock_pk PRIMARY KEY ( stock_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE additional_stock_information
    ADD CONSTRAINT additional_stock_information_stock_information_fk FOREIGN KEY ( stock_information_stock_id )
        REFERENCES stock_information ( stock_id );

ALTER TABLE address
    ADD CONSTRAINT address_profile_information_fk FOREIGN KEY ( profile_information_user_id )
        REFERENCES profile_information ( user_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE analyst_opinion
    ADD CONSTRAINT analyst_opinion_stock_information_fk FOREIGN KEY ( stock_information_stock_id )
        REFERENCES stock_information ( stock_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE dividend_schedule
    ADD CONSTRAINT dividend_schedule_stock_information_fk FOREIGN KEY ( stock_information_stock_id )
        REFERENCES stock_information ( stock_id );

ALTER TABLE goes_to
    ADD CONSTRAINT goes_to_portfolio_stock_fk FOREIGN KEY ( portfolio_stock_portfolio_stock_id )
        REFERENCES portfolio_stock ( portfolio_stock_id );

ALTER TABLE goes_to
    ADD CONSTRAINT goes_to_stock_fk FOREIGN KEY ( stock_stock_id )
        REFERENCES stock_information ( stock_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE insider_trading
    ADD CONSTRAINT insider_trading_stock_information_fk FOREIGN KEY ( stock_information_stock_id )
        REFERENCES stock_information ( stock_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE portfolio
    ADD CONSTRAINT portfolio_profile_information_fk FOREIGN KEY ( profile_information_user_id )
        REFERENCES profile_information ( user_id );

ALTER TABLE portfolio_stock
    ADD CONSTRAINT portfolio_stock_portfolio_fk FOREIGN KEY ( portfolio_portfolio_id )
        REFERENCES portfolio ( portfolio_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE purchase_and_sales_information
    ADD CONSTRAINT purchase_and_sales_information_portfolio_stock_fk FOREIGN KEY ( portfolio_stock_portfolio_stock_id )
        REFERENCES portfolio_stock ( portfolio_stock_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  13
-- WARNINGS                                 0
